<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1a25f3e3" version="1.0.4807">
  <head std:sid="head-80e96794">
    <screen std:sid="screen-e5afa5fc" id="new-screen" name="new-screen" width="400px" height="600px" active="true"/>
    <cl:model std:sid="model-0f7d9736">
      <cl:dataset std:sid="d-set-eca749d5" id="client">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c789da1e" name="MEMB_SER_NO"/>
          <cl:datacolumn std:sid="d-column-fba50a19" name="MEMB_NM"/>
          <cl:datacolumn std:sid="d-column-aa16f23d" name="MOB_PH_NO"/>
          <cl:datacolumn std:sid="d-column-f17214c8" name="PERS_COP_TY"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap comment="거래처명" std:sid="d-map-da1b907e" id="account">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-490dee50" name="acc_name"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e21ab096">
    <cl:listener std:sid="listener-973cfedb" name="load" handler="onBodyLoad"/>
    <cl:searchinput std:sid="s-input-b2440d5c" id="searchClient" placeholder="회원명 혹은 전화번호">
      <cl:listener std:sid="listener-bb1be233" name="value-change" handler="onSearchClientValueChange"/>
      <cl:listener std:sid="listener-7c2d78ec" name="search" handler="onSearchClientSearch"/>
      <cl:xylayoutdata std:sid="xyl-data-bd2376d2" top="75px" left="20px" width="360px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:output std:sid="output-a0dc9f31" style="border-bottom-color:#D0D0D0; font-weight:bold; border-bottom-width:4px; font-size:20px; border-bottom-style:solid;" value="  회원 검색">
      <cl:xylayoutdata std:sid="xyl-data-633744e0" top="20px" left="20px" width="360px" height="45px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-ef76da3d" id="grd1" datasetid="client" resizablecolumns="all" columnMovable="true">
      <cl:listener std:sid="listener-8b62a2a7" name="selection-change" handler="onGrd1SelectionChange2"/>
      <cl:datamapbind property="rowIndexerStartNum" category="PROPERTY" datacontrolid="account" columnname="acc_name"/>
      <cl:xylayoutdata std:sid="xyl-data-f03b3b63" top="120px" left="20px" width="360px" height="425px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-70efa0a0" width="41px"/>
      <cl:gridcolumn std:sid="g-column-73f3119d" width="90px"/>
      <cl:gridcolumn std:sid="g-column-b142682f"/>
      <cl:gridcolumn std:sid="g-column-65d8ddd3"/>
      <cl:gridcolumn std:sid="g-column-c2e92bd4" visible="false"/>
      <cl:gridcolumn std:sid="g-column-623fc779" visible="false"/>
      <cl:gridheader std:sid="gh-band-b8df4591">
        <cl:gridrow std:sid="g-row-41375e62"/>
        <cl:gridcell std:sid="gh-cell-05abd027" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-fd7b751e" rowindex="0" colindex="1" targetcolumnname="MEMB_SER_NO" sortable="false" filterable="false" text="회원번호"/>
        <cl:gridcell std:sid="gh-cell-762d84ac" rowindex="0" colindex="2" targetcolumnname="MEMB_NM" sortable="false" filterable="false" text="회원명"/>
        <cl:gridcell std:sid="gh-cell-ea6fbd5d" rowindex="0" colindex="3" targetcolumnname="MOB_PH_NO" sortable="false" filterable="false" text="전화번호"/>
        <cl:gridcell std:sid="gh-cell-fee44d94" rowindex="0" colindex="4" text="주민번호"/>
        <cl:gridcell std:sid="gh-cell-a9cb0a5a" rowindex="0" colindex="5" text="법인구분"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ecddc198">
        <cl:gridrow std:sid="g-row-def7dcd3"/>
        <cl:gridcell std:sid="gd-cell-bd3d6dff" rowindex="0" colindex="0" columntype="radio"/>
        <cl:gridcell std:sid="gd-cell-fa10a2d6" rowindex="0" colindex="1" columnname="MEMB_SER_NO"/>
        <cl:gridcell std:sid="gd-cell-b1aa156f" rowindex="0" colindex="2" columnname="MEMB_NM"/>
        <cl:gridcell std:sid="gd-cell-7ec75c05" rowindex="0" colindex="3" columnname="MOB_PH_NO"/>
        <cl:gridcell std:sid="gd-cell-3f74f381" rowindex="0" colindex="4" columnname="ID_NO">
          <cl:output std:sid="output-577d3bf3">
            <cl:celldata std:sid="c-data-cd0d493f"/>
          </cl:output>
        </cl:gridcell>
        <cl:gridcell std:sid="gd-cell-262d99c9" rowindex="0" colindex="5" columnname="PERS_COP_TY">
          <cl:output std:sid="output-4f08afb5">
            <cl:celldata/>
          </cl:output>
        </cl:gridcell>
      </cl:griddetail>
    </cl:grid>
    <cl:button std:sid="button-3cf77bba" value="확 인">
      <cl:listener std:sid="listener-9037f56d" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-09da8652" top="555px" left="165px" width="70px" height="25px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-23344de6"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="510"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>